<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BK Recycling</title>
    <link rel="icon" href="assests/image/favion.png">
    <link rel="stylesheet" href="assests/fonts/stylesheet.css">
    <link rel="stylesheet" href="assests/css/font-awesome.css">
    <link rel="stylesheet" href="assests/style.css">
    <link rel="stylesheet" href="assests/responsib.css">
</head>
<body>
    <!-- header area start -->
   <header class="header-area">
    <div class="container">
        <div class="header">
            <!-- header top -->
            <div class="header-top">
                <div class="logo-area">
                    <a href="index.html">
                        <!-- logo -->
                        <img src="assests/image/Logo.png" alt="logo">
                    </a>
                </div>
                <!-- right header -->
                <div class="right-header">
                    <!-- menu -->
                    <div class="menu">
                        <nav>
                            <ul>
                                <li><a href="what we do.html">what we do</a></li>
                                <li><a href="#">second hand steel</a></li>
                                <li><a href="our team.html">our team</a></li>
                                <li><a href="#">FAQ'</a></li>
                                <li><a href="#">
                                    Call: 1300 263 548</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- header btn -->
                    <div class="header-btn">
                        <a class="btn-1" href="contact us.htm">contact us</a>
                    </div>
                </div>
                <div class="mobile-menu">
                    <a href="#">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                </div>
            </div>
            <!-- banner area start -->
            <div class="banner-area">
                <div class="banner-logo">
                     <!-- banner logo -->
                    <a href="#">
                        <img src="assests/image/banner-logo.png" alt="banner-logo">
                    </a>
                </div>
                <!-- banner content -->
                <div class="banner-content">
                    <h1>We dismantle and recycle heavy machinery</h1>
                    <p>BK stands for ‘Be Kind’ and this is at the heart of everything we do. We recycle everything we dismantle; sustainably, ethically and with the environment top of mind.</p>
                    <!-- banner btn -->
                    <a class="btn-1 banner-btn" href="#">what we do</a>
                    <span><i class="fa-solid fa-angle-down"></i></span>
                </div>
            </div>
        </div>
    </div>
   </header>
   <!-- ************HEADER AREA END************ -->
   <!-- ************SERVICE AREA START*********** -->
   <section class="service-area">
    <div class="container">
        <div class="service">
            <!-- SERVICE TITLE -->
            <div class="service-title">
                <h2>our service include</h2>
            </div>
            <!-- service item -->
            <div class="service-item">
                <!-- single service -->
                <div class="single-service">
                    <div class="service-img">
                        <!-- service img -->
                        <img src="assests/image/service-1.svg" alt="">
                    </div>
                    <!-- service content -->
                    <div class="service-content">
                        <h3>Skip Bin Service</h3>
                        <p>Skip bins provided at no cost and serviced when required</p>
                    </div>
                </div>
                 <!-- single service -->
                <div class="single-service">
                    <div class="service-img">
                        <!-- service img -->
                        <img src="assests/image/service-2.svg" alt="">
                    </div>
                     <!-- service content -->
                    <div class="service-content">
                        <h3>Dismantle & Recycle</h3>
                        <p>Complete breakdown of all machinery and hard metals</p>
                    </div>
                </div>
                 <!-- single service -->
                <div class="single-service">
                    <div class="service-img">
                        <!-- service img -->
                        <img src="assests/image/service-3.svg" alt="">
                    </div>
                     <!-- service content -->
                    <div class="service-content">
                        <h3>Full Site Clean up</h3>
                        <p>Full clean-up crew available to work on site</p>
                    </div>
                </div>
                <!-- single service -->
                <div class="single-service">
                    <div class="service-img">
                        <!-- service img -->
                        <img src="assests/image/service-4.svg" alt="">
                    </div>
                    <!-- service content -->
                    <div class="service-content">
                        <h3>Second- hand steel</h3>
                        <p>We have a second hand steel re-sale yard in Mackay</p>
                    </div>
                    <!-- service overlay img -->
                    <div class="service-overlay">
                        <img src="assests/image/recyling-b1.png" alt="">
                    </div>
                </div>
            </div>
            <!-- service btn-1 & btn-2 -->
            <div class="service-btn">
                <a class="btn-1 s-btn" href="#">what we do</a>
                <a class="btn-1 s-btn" href="#">view project images</a>
            </div>
        </div>
    </div>
   </section>
   <!-- *****************SERVICE AREA END********* -->
   <!-- *********RECYLINK AREA START********* -->
  <section class="recyling-area">
    <div class="container">
        <div class="recyling">
            <!-- left recyling -->
            <div class="left-recyling">
                <div class="left-recyling-img">
                    <!-- left recyling img -->
                    <img src="assests/image/recyling (2).png" alt="">
                    <div class="botto-img">
                        <!-- dotted image bottom -->
                        <img src="assests/image/recyling-b1.png" alt="">
                        <img src="assests/image/recyling-b2.png" alt="">
                    </div>
                </div>
            </div>
            <!-- right recyling -->
            <div class="right-recyling">
                <!-- heading recyling -->
                <h2 class="heading-overlay col-1">the bk recyling difference</h2>
                <h3>Our customers engage us for their dismantling and recycling needs because they know we'll get the job done efficiently and safely. </h3>
                <p>We pay you to remove your scrap metal All our bins are equipped with specialised supporting lugs to help make our skips more movable at site. We have a strong health and safety track record with excellent safe work practices
                We can dismantle everything (and probably already have) - we’ve even taken apart a tank!</p>
            </div>
            <!-- right recyling -->
            <div class="right-recyling">
                <h2>ENVIRONMENTAL STANCE</h2>
                <h3>BK stands for ‘Be Kind’ and this is at the heart of everything we do.</h3>
                <p>We recycle everything we dismantle; sustainably, ethically and with the environment top of mind. Our Managing Director (Glynn) has made a personal commitment to the environment</p>
                <!-- recyling btn -->
                <a class="btn-1 s-btn" href="#">read me letter</a>
            </div>
            <!-- left recyling -->
            <div class="left-recyling">
                <!-- left recyling img -->
                <div class="left-recyling-img">
                    <img src="assests/image/Group 17.png" alt="">
                    <!-- dotted img -->
                    <div class="left-botto-img">
                        <img src="assests/image/recyling-b1.png" alt="">
                        <img src="assests/image/recyling-b2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>
   <!-- 2nd recyling -->
   <section class="recyling-area-2">
    <div class="container">
        <div class="recyling">
            <!-- left recyling -->
            <div class="left-recyling-2">
                <div class="left-recyling-title r-title">
                    <h2 class="heading-overlay col-1">the bk recyling difference</h2>
                </div>
                <div class="left-recyling-img">
                    <!-- left recyling img -->
                    <img src="assests/image/recyling-2.png" alt="">
                    <div class="botto-img">
                        <!-- dotted image bottom -->
                        <img src="assests/image/recyling-b1.png" alt="">
                        <img src="assests/image/recyling-b2.png" alt="">
                    </div>
                </div>
            </div>
            <!-- right recyling -->
            <div class="right-recyling-2 right-2 r-content">
                <!-- heading recyling -->
                <h3>Our customers engage us for their dismantling and recycling needs because they know we'll get the job done efficiently and safely. </h3>
                <p>We pay you to remove your scrap metal All our bins are equipped with specialised supporting lugs to help make our skips more movable at site. We have a strong health and safety track record with excellent safe work practices
                We can dismantle everything (and probably already have) - we’ve even taken apart a tank!</p>
            </div>
            <!-- right recyling -->
            <div class="right-recyling-2">
                <div class="right-recyling-title r-title">
                    <h2>ENVIRONMENTAL STANCE</h2>
                </div>
                <div class="left-recyling-img">
                    <img src="assests/image/recyling-3.png" alt="">
                    <!-- dotted img -->
                    <div class="left-botto-img">
                        <img src="assests/image/recyling-b1.png" alt="">
                        <img src="assests/image/recyling-b2.png" alt="">
                    </div>
                </div>
            </div>
            <!-- left recyling -->
            <div class="left-recyling left-2 r-content">
                <!-- left recyling content -->
                <h3>BK stands for ‘Be Kind’ and this is at the heart of everything we do.</h3>
                <p>We recycle everything we dismantle; sustainably, ethically and with the environment top of mind. Our Managing Director (Glynn) has made a personal commitment to the environment</p>
                <!-- recyling btn -->
                <a class="btn-1 s-btn" href="#">read me letter</a>
            </div>
        </div>
    </div>
   </section>
    <!-- **********RECYLING AREA END********* -->
    <!-- **********heavy-area AREA START********* -->
    <section class="heavy-area">
        <div class="container">
            <!-- HAVEY -->
            <div class="havey">
                <!-- LEFT HAVEY -->
                <div class="left-havey">
                    <!-- LEFT HAVEY IMG -->
                   <div class="left-havey-img">
                    <img src="assests/image/plan2.png" alt="">
                   </div>
                </div>
                <!-- RIGHT HAVEY -->
                <div class="right-havey">
                    <div class="havey-content">
                        <h1>Heavy equipment of all types</h1>
                        <h3>We don’t just deal with the mining industry. We will dismantle and recycle any heavy machinery or equipment.</h3>
                        <div class="havey-menu">
                            <!-- HAVYE MENU 1 -->
                            <div class="menu-1">
                                <ul>
                                    <li><i class="fa-solid fa-circle-chevron-right"></i>Mining Equipment</li>
                                    <li><i class="fa-solid fa-circle-chevron-right"></i>Tanks</li>
                                    <li><i class="fa-solid fa-circle-chevron-right"></i>Farm Machinery</li>
                                    
                                </ul>
                            </div>
                            <!-- HAVEY AREA MENU 2 -->
                            <div class="menu-1 menu-3">
                                <ul>
                                    <li><i class="fa-solid fa-circle-chevron-right"></i>Aeroplanes</li>
                                    <li><i class="fa-solid fa-circle-chevron-right"></i>Port logistics</li>
                                    <li><i class="fa-solid fa-circle-chevron-right"></i>And many more…</li>
                                </ul>
                            </div>
                        </div>
                        <!-- HAVEY BTN -->
                        <div class="havey-btn">
                            <a class="btn-1" href="#">get in touch to find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- **********HAVEY AREA END*********** -->
    <!-- *************PROUD AREA START*********** -->
    <section class="proud-area">
        <div class="container">
            <!-- PROUD TITLE -->
            <div class="proud">
                <h3>We’re very proud to have delivered successful projects with a range of companies who respect our approach to safety and the environment.</h3>
                <div class="proud-img">
                    <!-- proud img -->
                    <img src="assests/image/recyling-b2.png" alt="">
                </div>
            </div>
            <!-- hero area start -->
            <div class="hero-area">
                <div class="hero-img">
                    <!-- hero img -->
                    <div class="single-hero-1 s-hero">
                        <img src="assests/image/hero-1.png" alt="">
                    </div>
                    <!-- single hero -->
                    <div class="single-hero-2 s-hero">
                        <img src="assests/image/hero-2.png" alt="">
                    </div>
                     <!-- single hero -->
                    <div class="single-hero-3 s-hero">
                        <img src="assests/image/hero-3.png" alt="">
                    </div>
                     <!-- single hero -->
                    <div class="single-hero-4 s-hero">
                        <img src="assests/image/hero-4.png" alt="">
                    </div>
                     <!-- single hero -->
                    <div class="single-hero-5 s-hero">
                        <img src="assests/image/hero-5.png" alt="">
                    </div>
                     <!-- single hero -->
                    <div class="single-hero-6 s-hero">
                        <img src="assests/image/hero-6.png" alt="">
                    </div>
                </div>
                <!-- hero btn -->
                <div class="hero-btn">
                    <a class="btn-1 s-btn" href="#">contact us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- **********FOOTER AREA START************ -->
    <footer class="footer-area">
        <div class="container">
            <div class="footer">
                <!-- single footer -->
                <div class="single-footer footer-1">
                    <!-- footer logo -->
                    <div class="footer-logo">
                        <img src="assests/image/footer-logo.png" alt="footer-logo">
                    </div>
                    <a href="#">P. 1300 263 548</a>
                </div>
                <!-- single footer -->
                <div class="single-footer footer-2">
                    <h4>menu</h4>
                    <!-- footer menu -->
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="what we do.html">what we do</a></li>
                            <li><a href="our team.html">our team</a></li>
                            <li><a href="privacy.html">privacy policy</a></li>
                        </ul>
                    </div>
                </div>
                <!-- single footer -->
                <div class="single-footer footer-3">
                    <h4>social links</h4>
                    <!-- footer menu -->
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">facebook</a></li>
                            <li><a href="#">linkdin</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- footer bottom -->
            <div class="footer-bottom">
                <p>© 2021 BK Recycling. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- *******FOOTER AREA END******* -->
</body>
</html>